apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yangsanning'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion  rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName  rootProject.ext.version.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.supportLibs

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'  // 下拉刷新控件
}
