apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        applicationId "ysn.com.demo.tableview"
        minSdkVersion  rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName  rootProject.ext.version.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation project(":tableview")

    // 下拉刷新控件(TableView中有引用)
    implementation  'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头

    // 用于数据演示
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}
