apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        applicationId "ysn.com.demo.tableview"
        minSdkVersion  rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName  rootProject.ext.version.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.supportLibs

    implementation project(":tableview")

    // 下拉刷新控件(TableView中有引用)
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'

    // 用于数据演示
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}
